# dscommerce-with-spring

./: .gitignore  db_dscommerce.sql  pom.xml
src/main/java/com/resftul/dscommerce/: DscommerceApplication.java
src/main/java/com/resftul/dscommerce/config/: AppConfig.java  AuthorizationServerConfig.java  BigDecimalDeserializer.java  MultiFormatLocalDateDeserializer.java  OpenApiConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/resftul/dscommerce/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
src/main/java/com/resftul/dscommerce/controller/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/resftul/dscommerce/doc/: OpenApiConfig.java
src/main/java/com/resftul/dscommerce/dto/: CategoryDTO.java  ClientDTO.java  CustomErrorDTO.java  FieldMessageDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  ProductMinDTO.java  RoleDTO.java  UserDTO.java  ValidationErrorDTO.java
src/main/java/com/resftul/dscommerce/dto/order/: OrderDTO.java  OrderItemDTO.java
src/main/java/com/resftul/dscommerce/dto/product/: ProductDTO.java  ProductMinDTO.java
src/main/java/com/resftul/dscommerce/dto/user/: UserDTO.java  UserInsertDTO.java  UserUpdateDTO.java
src/main/java/com/resftul/dscommerce/entity/: Category.java  Order.java  OrderItem.java  OrderItemPK.java  OrderStatus.java  Payment.java  Product.java  Role.java  Roles.java  User.java  Users.java
src/main/java/com/resftul/dscommerce/exception/: DatabaseException.java  DuplicateEntryException.java  ForbiddenException.java  ProductAlreadyExistsException.java  ResourceNotFoundException.java  ValidationErrorDetails.java  ValidationException.java
src/main/java/com/resftul/dscommerce/handler/: ErrorDetails.java  GlobalExceptionHandler.java  ValidationErrorDetails.java
src/main/java/com/resftul/dscommerce/mapper/: AutoProductMapper.java  ProductMapper.java
src/main/java/com/resftul/dscommerce/projections/: UserDetailsProjection.java
src/main/java/com/resftul/dscommerce/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/resftul/dscommerce/security/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/resftul/dscommerce/security/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
src/main/java/com/resftul/dscommerce/service/: AuthService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/resftul/dscommerce/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/resftul/dscommerce/validation/: StrongPasswordValidator.java
src/main/java/com/resftul/dscommerce/validation/annotation/: StrongPassword.java
src/main/resources/: application-desktop.properties  application-h2.properties  application-laptop.properties  application.properties  import-mysql.sql  import-postgresql.sql  import.sql
src/main/resources/sql/products/: clean.sql  seed-categories-basic.sql  seed-product-1.sql  seed-product-5.sql  seed-product-7.sql  seed-two-products.sql
src/main/resources/sql/users/: clean.sql  seed-me.sql  seed-one-user.sql  seed-two-users.sql  seed-user-5.sql
src/test/java/com/resftul/dscommerce/: DscommerceApplicationTests.java
src/test/java/com/resftul/dscommerce/controller/: CategoryControllerIT.java  CategoryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/resftul/dscommerce/entities/: CategoryTest.java  OrderItemTest.java  OrderTest.java  PaymentTest.java  RoleTest.java  UserTest.java
src/test/java/com/resftul/dscommerce/integration/: CategoryControllerIT.java  CategoryControllerIntegrationTest.java  OrderControllerIT.java  OrderControllerIntegrationTest.java  ProductControllerIT.java  ProductControllerIntegrationTest.java  UserControllerIT.java  UserControllerIntegrationTest.java
src/test/java/com/resftul/dscommerce/repository/: CategoryRepositoryTest.java  CategoryRepositoryTests.java  OrderRepositoryTest.java  ProductRepositoryTest.java  ProductRepositoryTests.java  UserRepositoryTest.java
src/test/java/com/resftul/dscommerce/rest/: CategoryControllerRestAssuredTest.java  OrderControllerRestAssuredTest.java  ProductControllerRestAssuredTest.java  UserControllerRestAssuredTest.java
src/test/java/com/resftul/dscommerce/restassured/: CategoryControllerRestAssuredTest.java  ProductControllerRestAssuredTest.java
src/test/java/com/resftul/dscommerce/service/: CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/resftul/dscommerce/util/: AuthTokenProvider.java  JwtTestHelper.java  TestSecurityConfig.java  TokenUtil.java
