spring.datasource.url=jdbc:mysql://localhost:${DB_LAPTOP_PORT:3306}/db_dscommerce
spring.datasource.username=${DB_ROOT_USER:root}
spring.datasource.password=${DB_ROOT_PASSWORD:GhostSthong567890@}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East