spring.datasource.url=jdbc:mysql://localhost:${DB_DESKTOP_PORT:3307}/db_dscommerce
spring.datasource.username=${DB_ROOT_USER:root}
spring.datasource.password=${DB_ROOT_PASSWORD:GhostSthong567890@}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=import-mysql.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor

#spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8
# spring.datasource.url=jdbc:postgresql://localhost:5432/db_dscommerce
#spring.datasource.username=${DB_ROOT_USER:postgres}
#spring.datasource.password=${DB_ROOT_PASSWORD:GhostSthong567890@}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database=postgresql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import-postgresql.sql
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor
#spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8